            
            P1                       P1 
            /\                       /\ 
        L  /  \  R               L  /  \  R 
          /    \                   /    \ 
         /      \                 /      \ 
        P2      P2               P2      P2 
       /\        /\             /\        /\ 
   K  /  \ U  K /  \  U     K  /  \ U  K /  \  U 
     /    \    /    \         /    \    /    \ 
    /      \  /      \       /      \  /      \ 
   4        43        0     4        33        2 
   2        30        3     2        22        2 

                
            P1                       P1 
            /\                       /\ 
        L  /  \  R               L  /  \  R 
          /    \                   /    \ 
         /      \                 /      \ 
        P2      P2               P2      P2 
       /\        /\             /\        /\ 
   K  /  \ U  K /  \  U     K  /  \ U  K /  \  U 
     /    \    /    \         /    \    /    \ 
    /      \  /      \       /      \  /      \ 
   4        22        0     0        01        1 
   1        20        0     4        04        1 

                
            P1                       P1 
            /\                       /\ 
        L  /  \  R               L  /  \  R 
          /    \                   /    \ 
         /      \                 /      \ 
        P2      P2               P2      P2 
       /\        /\             /\        /\ 
   K  /  \ U  K /  \  U     K  /  \ U  K /  \  U 
     /    \    /    \         /    \    /    \ 
    /      \  /      \       /      \  /      \ 
   3        24        0     3        20        0 
   2        01        2     2        30        3 

    










